{
  "image": "mcr.microsoft.com/devcontainers/go:1-1.24-bullseye",
  "features": {
    "ghcr.io/audacioustux/devcontainers/kubebuilder:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/audacioustux/devcontainers/k9s:1": {}
  }
}
